.dark-bg
 position: relative
 z-index: 2
 /* Затемнение фонового изображения */
 &::before
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: -1