.main
 position: relative
 padding-top: 65px
 padding-bottom: 60px
 background: #373737 url(../img/main/main-bg.jpg) center no-repeat
 background-size: cover
 color: #fff
 /* Оформление главной картинки */
 &-img
  position: relative
  &::before
   content: ''
   position: absolute
   z-index: -1
   width: 390px
   height: 390px
   left: 50%
   margin-left: -195px;
   border: 1px solid #ffffff
   border-radius: 50%
 /* Заголовок */
 &-text
  &__title
   margin-bottom: 20px
   font-size: 41px
   font-weight: 700px
  &__subtitle
   margin-bottom: 27px
   font-size: 28px
   font-weight: 300px
  &__form
    padding: 30px 27px
    background-color: rgba(#fff, 0.2)
.form
 display: flex
 margin-bottom: 12px
 //justify-content: space-between
 &-title
  margin-bottom: 20px
  padding-right: 87px
  font-size: 20px
  font-weight: 300px
  line-height: 30px
  &__important
   font-weight: 700px
   text-transform: uppercase
   display: block
 &__input
  margin-right: 10px
  padding: 20px
  border-radius: 4px
  border: none
  vertical-align: middle
  width: 100%
  max-width: 365px
 &-small
  font-size: 14px
  font-weight: 300px