.offer
 padding-top: 64px
 padding-bottom: 64px
 color: #ffffff
 background: grey url(../img/offer/offer-bg.png) center no-repeat
 background-size: cover
 text-align: center
 &-title
  font-size: 32px
  font-weight:  300px
 &_small
  font-size: 26px
  display: block
  margin-bottom: 20px
 &-form
  &__label
   display: block
   margin-bottom: 17px
   font-size: 20px
   font-weght: 300px
  &__input
   display: block
   margin: auto
   margin-bottom: 12px
  &__button
   margin-bottom: 9px