body
 background-color: #fff
 font-family: 'Roboto', sans-serif

.button
 font-size: 14px
 background-color: #fd9c28
 border: none
 color: #ffffff
 padding: 13px 22px
 border-radius: 5px
 &:hover
  background-color: lighten(#fd9c28, 6)
  cursor: pointer
 img
  vertical-align: middle
 &_big
  padding-top: 18px
  padding-bottom: 18px
  vertical-align: middle
  width: 30%







@import 'variables'
@import 'header'
@import 'reset'
@import 'main'
@import 'offer'
@import 'interface'
@import 'production'
@import 'media'
@import 'contacts'